# # App name
# spring.application.name=ecommerce-order-tracking-api
# server.port=8092

# # H2 in-memory DB (keeps DB alive until app stops)
# spring.datasource.url=jdbc:h2:mem:ecommerce-order-track-db
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=bha
# spring.datasource.password=bha

# # JPA settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


spring.application.name=ecommerce-order-tracking-api

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-order-track-db
spring.datasource.username=postgres
spring.datasource.password=bhawuk42

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL in logs
spring.jpa.show-sql=true